<?php 

  echo false;  // Выведет пустую строку т.е. ничего не выведет
  echo true;   // Выведет 1

?>

<br>

<?php ## Логические переменные. 

// PHP интерпретирует один из операндов как логический, если другой - логический исходно! 
 $hundred = 100;
 if ($hundred == 1) echo "хм, странно ... переменная равна 1!<br/>";    // не выведется 
 if ($hundred == true) echo "переменная истинна!<br/>";                 // выведется

?>

<br>

<?php ## ПРАВИЛО 2: Если один из операндов оператора сравнения числовой, то сравнение всегда выполняется в числовом контексте, даже если второй операнд - не число!  

  if ("" == 0) echo "совпадение!";                 // Когда PHP преобразует "нечисловую" строку в число, он всегда получает ответ 0.
  if ("Universe" == 0) echo "совпадение!";         // Когда PHP преобразует "нечисловую" строку в число, он всегда получает ответ 0.
  if (((int)"Universe") == 0) echo "совпадение!";  // Когда PHP преобразует "нечисловую" строку в число, он всегда получает ответ 0.
?>

